spring.datasource.url=jdbc:postgresql://localhost:5432/CW3_bot
spring.datasource.username=postgres
spring.datasource.password=55442211king
telegram.bot.token=6196424725:AAHXiiHIvadANoOdlIGmD-Z8Hjw3FRyAJNo

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
